{
  "ConnectionStrings": {
    "IdentityServerDb": "Server=identity-db,1433;Database=IdentityServerDb;User Id=sa;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "IssuerUri": "http://localhost:5203"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://otel-lgtm:4317"
  }
}
